; graphics 
C_SCRWID	= 80.
C_VADDR		= 20.*C_SCRWID+100000
C_VDIFF		= 8.
C_MENU_Y	= 100.
C_MENU_X	= 26.

; PPU ports
C_PORT_AY1	= 177360
C_PORT_AY2	= 177362

; commands to PPU
C_PPU_AY	= 1				; output AY regs
C_PPU_SND	= 2				; sound 
C_PPU_VSCR	= 3				; scroll screen by 1 line down
C_PPU_VRST	= 4				; reset lines scrolling to initial
C_PPU_VBLACK	= 5				; set all lines as first (usually black)
C_PPU_VNORM	= 6				; restore normal lines order

; keys scancodes
C_KEY_RIGHT	= 133
C_KEY_LEFT	= 116
C_KEY_UP	= 154
C_KEY_DOWN	= 134
C_KEY_SPACE	= 113
C_KEY_ENTER	= 153
C_KEY_0		= 176
C_KEY_1		= 30
C_KEY_2		= 31
C_KEY_3		= 32
C_KEY_4		= 13
C_KEY_STOP	= 4

; game defs
C_MAX_LEVEL	= 12.

C_FIELD_ODX	= 20.
C_FIELD_ODY	= 18.
C_FIELD_DX	= C_FIELD_ODX+2
C_FIELD_DY	= C_FIELD_ODY+2

C_TILE_DX	= 3.
C_TILE_DY	= 12.
C_TILE_SIZE	= C_TILE_DY*C_TILE_DX

C_TILE_EMPTY	= 0.
C_TILE_DIRT	= 1.
C_TILE_STONE1	= 2.
C_TILE_STONE2	= 3.
C_TILE_STONE3	= 4.
C_TILE_LADDER	= 5.
C_TILE_BOX	= 6.
C_TILE_CHAIN	= 7.
C_TILE_DOOR	= 8.
C_TILE_EXIT	= 9.
C_TILE_BUP	= 10.
C_TILE_BDOWN	= 11.
C_TILE_BLEFT	= 12.
C_TILE_BRIGHT	= 13.
C_TILE_BUPLE	= 14.
C_TILE_BUPRI	= 15.
C_TILE_BDOLE	= 16.
C_TILE_BDORI	= 17.
C_TILE_REMO	= 19.				; fake 'removed' tile
C_TILE_GHOST	= 28.				; not really tile
C_TILE_PLAYER	= 29.
C_TILE_SHALEF	= 20.
C_TILE_SHARIG	= 26.

C_OBJ_X		= 0				; don't change order
C_OBJ_Y		= 2
C_OBJ_VADDR	= 4
C_OBJ_SPRITE	= 6
C_OBJ_SADDR	= 10
C_OBJ_SAVED	= 12
C_OBJ_SDATA	= 14
C_OBJ_LEVADDR	= C_TILE_SIZE*2+C_OBJ_SDATA
C_OBJ_STATE	= 2 + C_OBJ_LEVADDR
C_OBJ_INITX	= 2 + C_OBJ_STATE
C_OBJ_INITY	= 2 + C_OBJ_INITX
C_OBJ_INITLA	= 2 + C_OBJ_INITY
C_OBJ_LCNT	= 2 + C_OBJ_INITLA

C_STATE_STOP	= 0.
C_STATE_LEFT	= 1.				
C_STATE_RIGHT	= 2.
C_STATE_UP	= 3.
C_STATE_DOWN	= 4.
C_STATE_FALL	= 5.
C_STATE_WAIT	= 6.
C_STATE_OUT	= 7.

C_SPR_PLEFT1	= 04.
C_SPR_PSPAWN1	= 18.				; player spawn start sprite
C_SPR_GSPAWN1	= 13.				; ghosts spawn start sprite

C_MAX_REMO	= 05.
C_REMO_TIME	= 40.				; timer for bricks restore

C_MODE_MENU	= 1
C_MODE_PRELEV	= 2
C_MODE_LEVEL	= 3
C_MODE_OVER	= 4
C_MODE_WIN	= 5

C_SND_MENU	= 1
C_SND_TICK	= 2
C_SND_REMO	= 3
C_SND_EXOPEN	= 4
C_SND_BOX	= 5
C_SND_LOST	= 6
